﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="audio.cpp" />
    <ClCompile Include="__app__.cpp" />
    <ClCompile Include="libs\Kdjson\json11.cpp">
      <Filter>libary\Kdjson</Filter>
    </ClCompile>
    <ClCompile Include="import.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="audio.hpp" />
    <ClInclude Include="__app__.hpp" />
    <ClInclude Include="libs\Kdjson\json11.hpp">
      <Filter>libary\Kdjson</Filter>
    </ClInclude>
    <ClInclude Include="import.hpp" />
    <ClInclude Include="libs\bin\import.hpp">
      <Filter>local</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="local">
      <UniqueIdentifier>{adcd68a2-5a71-47b9-8f8e-17b66915660f}</UniqueIdentifier>
    </Filter>
    <Filter Include="libary">
      <UniqueIdentifier>{c8786099-639a-4a18-b8bf-eddb3abad419}</UniqueIdentifier>
    </Filter>
    <Filter Include="libary\Kdjson">
      <UniqueIdentifier>{2cd2fd06-a597-4c49-9c5d-2d0ab485a0dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="bin">
      <UniqueIdentifier>{b1ac30a9-fb02-4013-be72-9c3c77ef5919}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeLists.json">
      <Filter>local</Filter>
    </None>
    <None Include=".gitignore">
      <Filter>local</Filter>
    </None>
    <None Include="spatial.py" />
    <None Include="setup.py" />
    <None Include="make.gfract">
      <Filter>local</Filter>
    </None>
    <None Include="test.json">
      <Filter>local</Filter>
    </None>
    <None Include="cpp.hint" />
    <None Include="latest.sh" />
    <None Include="resrc\mus1.json">
      <Filter>local</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="CMakeLists.txt">
      <Filter>local</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Library Include="libs\Kdjson\x64\Release\Kdjson.lib">
      <Filter>bin</Filter>
    </Library>
  </ItemGroup>
</Project>